<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webview"
        android:layout_width="377dp"
        android:layout_height="571dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="107dp"></WebView>

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_below="@+id/webview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="-82dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="195dp"
        android:layout_height="77dp"
        android:layout_below="@+id/webview"

        android:layout_marginTop="-91dp"
        android:text="Odśwież" />

</RelativeLayout>