<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainScreen"
            android:icon="@drawable/ic_menu_camera"
            android:title="ekran główny" />
        <item
            android:id="@+id/nav_takeSeat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="zajmij miejsce" />
        <item
            android:id="@+id/nav_friendsInside"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="znajomi w BUW" />
    </group>

    <item android:title="ustawienia">
        <menu>
            <item
                android:id="@+id/nav_myProfile"
                android:icon="@drawable/ic_menu_share"
                android:title="mój profil"
                android:checkable="true" />
            <item
                android:id="@+id/nav_friendsList"
                android:icon="@drawable/ic_menu_send"
                android:title="lista znajomych"
                android:checkable="true" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="wyloguj"
                android:checkable="true" />
        </menu>
    </item>

</menu>
